jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.250.161:3306/project?serverTimezone=GMT&useSSL=false
jdbc.url.local=jdbc:mysql://localhost:3306/project?serverTimezone=GMT&useSSL=false
jdbc.username=three
jdbc.username.local=root
jdbc.password=123456
jdbc.password.local=inmydocker
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5