#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=inmydocker
#redis.maxIdle=300
#redis.maxTotal=600
#redis.maxWait=1000
#redis.testOnBorrow=true
redis.host=xxx.xx.xxx.xxx
redis.port=6379
redis.pass=testredis
redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true
