# bootProjectOrigin

./: README.md  pom.xml
src/main/java/com/lmk/common/utils/: NavigationTag.java
src/main/java/com/lopponia/bean/: BaseDict.java  Customer.java  Result.java  ResultStatus.java  Token.java  User.java
src/main/java/com/lopponia/controller/: CustomerController.java  ExceptionController.java  UserController.java  ViewController.java
src/main/java/com/lopponia/dao/: BaseDictDao.java  BaseDictDao.xml  CustomerDao.java  CustomerDao.xml  UserDao.java  UserDao.xml
src/main/java/com/lopponia/interceptor/: LoginInterceptor.java
src/main/java/com/lopponia/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/com/lopponia/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lopponia/shiro/: JwtFilter.java  JwtToken.java  ShiroRealm.java
src/main/java/com/lopponia/test/: TokenTest.java  redisTest.java
src/main/java/com/lopponia/utils/: Encrypt.java  NavigationTag.java  Page.java  TokenUtil.java
src/main/resources/: applicationContext.xml  spring-shiro.xml  springmvc-config.xml
src/main/resources/properties/: db.properties  redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  login.jsp
src/main/webapp/html/: customer.html  index.html
